#
# JDBC properties
# https://cloudera.udemy.com/course/spring-hibernate-tutorial/learn/lecture/12940996#questions
# just reran the code attached to this video and got this error
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
